# =============================================================================
# PyPress CMS — Environment Configuration
# =============================================================================
# WordPress equivalent: wp-config.php
#
# Copy this file to .env and fill in your values:
#   cp .env.example .env
#
# SECURITY WARNING: Never commit the .env file to version control.
# The .gitignore already excludes it.
# =============================================================================

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME=PyPress
APP_ENV=production                      # production | development | testing
APP_DEBUG=false                         # true enables verbose error pages
APP_SECRET_KEY=CHANGE-ME-use-openssl-rand-hex-64
SITE_URL=https://yourdomain.com         # Full public URL (used for SEO, sitemaps)
ALLOWED_HOSTS=pypress-backend           # Comma-separated if multiple

# ── Database (PostgreSQL) ────────────────────────────────────────────────────
# WordPress equivalent: DB_NAME, DB_USER, DB_PASSWORD, DB_HOST in wp-config.php
DB_NAME=pypress
DB_USER=pypress
DB_PASSWORD=CHANGE-ME-use-a-strong-password

# ── Redis Cache ──────────────────────────────────────────────────────────────
# WordPress equivalent: WP_REDIS_PASSWORD (if using Redis object cache plugin)
REDIS_PASSWORD=CHANGE-ME-use-a-strong-password
REDIS_MAXMEMORY=256mb

# ── Auth & Security ─────────────────────────────────────────────────────────
# PyPress uses httpOnly cookies exclusively (no tokens in localStorage).
# These secrets must be long, random, and unique.
#
# Generate with: openssl rand -hex 64
JWT_SECRET=CHANGE-ME-use-openssl-rand-hex-64
CSRF_SECRET=CHANGE-ME-use-openssl-rand-hex-64
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15       # Short-lived access token
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30         # Long-lived refresh token

# Cookie settings
COOKIE_DOMAIN=.yourdomain.com           # Leading dot = include subdomains
COOKIE_SECURE=true                      # true in production (requires HTTPS)

# ── Media Uploads ────────────────────────────────────────────────────────────
# WordPress equivalent: upload_max_filesize / WP_MAX_UPLOAD_SIZE
UPLOAD_MAX_SIZE_MB=64

# ── Celery (Background Tasks) ───────────────────────────────────────────────
# WordPress equivalent: wp-cron settings
CELERY_CONCURRENCY=4                    # Number of worker processes

# ── Logging ──────────────────────────────────────────────────────────────────
# WordPress equivalent: WP_DEBUG_LOG
LOG_LEVEL=INFO                          # DEBUG | INFO | WARNING | ERROR | CRITICAL

# ── HTTP Ports (Nginx) ──────────────────────────────────────────────────────
HTTP_PORT=80
HTTPS_PORT=443

# ── Node Environment ────────────────────────────────────────────────────────
NODE_ENV=production

# ── OAuth2.0 (Phase 9+ — leave empty until implemented) ─────────────────────
# These are scaffolded and ready. When you implement social login,
# fill in the provider credentials. The auth flow uses the same httpOnly
# cookie model — OAuth just changes HOW the user proves identity.
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_FACEBOOK_APP_ID=
OAUTH_FACEBOOK_APP_SECRET=

# ── Monitoring (Phase 7+ — optional) ────────────────────────────────────────
SENTRY_DSN=
GRAFANA_ADMIN_PASSWORD=CHANGE-ME

# ── SMTP Email ──────────────────────────────────────────────────────────────
# WordPress equivalent: wp_mail() / SMTP plugin settings
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME=${APP_NAME}
SMTP_USE_TLS=true
